<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tinplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_offset" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="get_v_offset" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="get_v_gain" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="get_i_offset" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="get_i_gain" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="sampling_interval" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="sampling_time" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="sampling_current" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>